KushtPor/Control/MenuListItomControl.xaml

<UserControl x:Class="KushtPor.MenuListItomControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KushtPor"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="300">
    <Grid Background="{StaticResource BackgroundLightBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Padding="10">

            <Border Background="{StaticResource WordBlueBrush}"
                    Width="50"
                    CornerRadius="10">
                <TextBlock Text="AS"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="{StaticResource BackgroundLightBrush}"
                           FontSize="{StaticResource FontSizeLarge}">
                    
                </TextBlock>
                
            </Border>
            
        </Border>

        <Border Grid.Column="1" Padding="0,0,8,0">
            <StackPanel VerticalAlignment="Center">
                <TextBlock
                    Text="Hello"
                    FontFamily="{StaticResource LatoBold}"
                    Foreground="{StaticResource WordLightBlueBrush}"
                    TextTrimming="CharacterEllipsis">
                </TextBlock>
                <TextBlock
                    Text="Another Text"
                    FontFamily="{StaticResource LatoThin}"
                    Foreground="{StaticResource ForegroundDarkBrush}"
                    TextTrimming="CharacterEllipsis">
                </TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
