KushtPor/Control/OrdersControl.xaml

<UserControl x:Class="KushtPor.Control.OrdersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KushtPor.Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
    
    <UserControl.Resources>
        <DataTemplate x:Key="OrdersTamplate">
            <StackPanel>
                <Label Content="Table Id"></Label>
                <TextBlock Text="{Binding TableId}" 
                                   FontSize="{StaticResource FontSizeLarge}" 
                                   FontFamily="{StaticResource LatoRegular}"
                                   Foreground="{StaticResource WordBlueBrush}" />

                <Label Content="Restaurant Name"></Label>
                <TextBlock Text="{Binding Restaurant}" 
                                   FontSize="{StaticResource FontSizeLarge}" 
                                   FontFamily="{StaticResource LatoRegular}"
                                   Foreground="{StaticResource WordBlueBrush}" />

                <Label Content="Order Category"></Label>
                <TextBlock Text="{Binding OrderCategory}" 
                                   FontSize="{StaticResource FontSizeLarge}" 
                                   FontFamily="{StaticResource LatoRegular}"
                                   Foreground="{StaticResource WordBlueBrush}" />

                <Label Content="Meal Id"></Label>
                <TextBlock Text="{Binding MealId}" 
                                   FontSize="{StaticResource FontSizeLarge}" 
                                   FontFamily="{StaticResource LatoRegular}"
                                   Foreground="{StaticResource WordBlueBrush}" />
                <Label Content="Price for one"/>
                <TextBlock Text="{Binding Price}" 
                                   FontSize="{StaticResource FontSizeLarge}" 
                                   FontFamily="{StaticResource LatoRegular}"
                                   Foreground="{StaticResource WordBlueBrush}" />

                <Label Content="Quantity"></Label>
                <TextBlock Text="{Binding Quantity}" 
                                   FontSize="{StaticResource FontSizeLarge}" 
                                   FontFamily="{StaticResource LatoRegular}"
                                   Foreground="{StaticResource WordBlueBrush}" />

                <Label Content="Messege"></Label>
                <TextBlock Text="{Binding Messege}" 
                                   FontSize="{StaticResource FontSizeLarge}" 
                                   FontFamily="{StaticResource LatoRegular}"
                                   Foreground="{StaticResource WordBlueBrush}" />

            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>


    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding Orders, Mode=TwoWay}" Grid.Row="0" x:Name="List" SelectedItem="{Binding DelOrder,Mode=TwoWay}" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="700" CellTemplate="{StaticResource OrdersTamplate}">

                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding Address, Mode=TwoWay}" AcceptsReturn="True" TextWrapping="Wrap" x:Name="Address" Tag="Phone" Margin="20,0,0,0" />
            <Button Grid.Column="1" Command="{Binding Order}" Content="Order" Padding="20 15" Margin="10,0,0,0"/>
            <Button Grid.Column="2" Command="{Binding Delete}" Content="Delete" Padding="20 15" Margin="10,0,0,0" />
            <TextBox Grid.Column="3" IsReadOnly="True" Text="{Binding Bill, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="Bill" Margin="10,0,0,0"/>
        </Grid>
     </Grid>
</UserControl>
