KushtPor/Control/SideMenuWithoutTopButtons.xaml

<UserControl x:Class="KushtPor.Control.SideMenuWithoutTopButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KushtPor.Control"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Border Background="{StaticResource BackgroundLightBrush}">

                <!-- Content -->
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <ScrollViewer Grid.Row="1">
                        <StackPanel>
                            <Button x:Name="AlcoholDrinks" Content="AlcoholDrinks" Click="AlcoholDrinks_Click"></Button>
                            <Button x:Name="Burgers" Content="Burgers" Click="Burgers_Click"></Button>
                            <Button x:Name="Drinks" Content="Drinks" Click="Drinks_Click"></Button>
                            <Button x:Name="HotMeals" Content="HotMeals" Click="HotMeals_Click"></Button>
                            <Button x:Name="Pizzas" Content="Pizzas" Click="Pizzas_Click"></Button>
                            <Button x:Name="Salads" Content="Salads" Click="Salads_Click"></Button>
                            <Button x:Name="Soups" Content="Soups" Click="Soups_Click"></Button>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Border>

        </ControlTemplate>
    </UserControl.Template>
</UserControl>
