KushtPor/Control/SideOrdersControl.xaml

<UserControl x:Class="KushtPor.SideOrdersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KushtPor"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <DataTemplate x:Key="OrdersTamplate">
            <StackPanel>

                <TextBlock Text="{Binding Id}" 
                                   FontSize="{StaticResource FontSizeLarge}" 
                                   FontFamily="{StaticResource LatoRegular}"
                                   Foreground="{StaticResource WordBlueBrush}" />

                <Label Content="Name"></Label>
                <TextBlock Text="{Binding Name}" 
                                   FontSize="{StaticResource FontSizeLarge}" 
                                   FontFamily="{StaticResource LatoRegular}"
                                   Foreground="{StaticResource WordBlueBrush}" />

                <Label Content="Price"></Label>
                <TextBlock Text="{Binding Price}" 
                                   FontSize="{StaticResource FontSizeLarge}" 
                                   FontFamily="{StaticResource LatoRegular}"
                                   Foreground="{StaticResource WordBlueBrush}" />

                <Label Content="Alcohol"></Label>
                <TextBlock Text="{Binding Alcohol}" 
                                   FontSize="{StaticResource FontSizeLarge}" 
                                   FontFamily="{StaticResource LatoRegular}"
                                   Foreground="{StaticResource WordBlueBrush}" />
                <Label Content="Volume"></Label>
                <TextBlock Text="{Binding Volume}" 
                                   FontSize="{StaticResource FontSizeLarge}" 
                                   FontFamily="{StaticResource LatoRegular}"
                                   Foreground="{StaticResource WordBlueBrush}" />

            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <ListView  x:Name="List">
        <ListView.View >
            <GridView>
                <GridViewColumn Width="300" CellTemplate="{StaticResource OrdersTamplate}">

                </GridViewColumn>
            </GridView>
        </ListView.View>
    </ListView>
</UserControl>
