KushtPor/Pages/Menues.xaml

<Page x:Class="KushtPor.Pages.Menues"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KushtPor"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="Menues"
      MinHeight="500"
      MinWidth="800">

    <Border Background="{StaticResource WordBlueBrush}">
        <Grid>
            <!-- Blue background image -->
            <Grid.Background>
                <ImageBrush TileMode="Tile" ViewportUnits="Absolute" Viewport="0 0 500 500" ImageSource="/Images/Backgraunds/meals.jpg" />
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <Button x:Name="MenuButton" Click="MenuButton_Click"  Grid.Column="0" Style="{StaticResource IconButton}" Content="{StaticResource FontAwesomeMenuIcon}" Width="150"></Button>
                    <Button x:Name="OrderButton" Click="OrderButton_Click"  Style="{StaticResource IconButton}" Content="{StaticResource FontAwesomeTableIcon}" Width="150"/>
                </StackPanel>

                <!-- Side Menu -->
                <local:SideMenuControl Grid.Row="1" x:Name="menu">

                </local:SideMenuControl>

                <local:SideOrdersControl Grid.Row="1" x:Name="order" Visibility="Collapsed">
                    
                </local:SideOrdersControl>
            </Grid>

            <Frame Grid.Column="1" x:Name="secondFrame"/>


        </Grid>

    </Border>

</Page>
