KushtPor/Pages/Pizzas.xaml

<Page x:Class="KushtPor.Pages.Pizzas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KushtPor.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Pizzas">
    <Page.Resources>
        <DataTemplate x:Key="BurgersTamplate">
            <StackPanel>
                <Label Content="Name"></Label>
                <TextBlock Text="{Binding Name}" 
                                   FontSize="{StaticResource FontSizeLarge}" 
                                   FontFamily="{StaticResource LatoRegular}"
                                   Foreground="{StaticResource WordBlueBrush}" />
                
                <Label Content="Price"></Label>
                <TextBlock Text="{Binding Price}" 
                                   FontSize="{StaticResource FontSizeLarge}" 
                                   FontFamily="{StaticResource LatoRegular}"
                                   Foreground="{StaticResource WordBlueBrush}" />

                <Label Content="Content"></Label>
                <TextBlock Text="{Binding Content}" 
                                   FontSize="{StaticResource FontSizeLarge}" 
                                   FontFamily="{StaticResource LatoRegular}"
                                   Foreground="{StaticResource WordBlueBrush}" />


                <Label Content="Diametr"></Label>
                <TextBlock Text="{Binding Diametr}" 
                                   FontSize="{StaticResource FontSizeLarge}" 
                                   FontFamily="{StaticResource LatoRegular}"
                                   Foreground="{StaticResource WordBlueBrush}" />


            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <ListView x:Name="List" Background="Transparent">
        <ListView.View >
            <GridView>
                <GridViewColumn Width="700" CellTemplate="{StaticResource BurgersTamplate}">

                </GridViewColumn>
            </GridView>
        </ListView.View>
    </ListView>

    

</Page>
