KushtPor/Pages/PizzasForUser.xaml

<Page x:Class="KushtPor.Pages.PizzasForUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KushtPor.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PizzasForUser">

    <Page.Resources>
        <DataTemplate x:Key="BurgersTamplate">
            <StackPanel>

                <TextBlock Visibility="Collapsed" Text="{Binding Id}" 
                                   FontSize="{StaticResource FontSizeLarge}" 
                                   FontFamily="{StaticResource LatoRegular}"
                                   Foreground="{StaticResource WordBlueBrush}" />

                <Label Content="Name"></Label>
                <TextBlock Text="{Binding Name}" 
                                   FontSize="{StaticResource FontSizeLarge}" 
                                   FontFamily="{StaticResource LatoRegular}"
                                   Foreground="{StaticResource WordBlueBrush}" />

                <Label Content="Price"></Label>
                <TextBlock Text="{Binding Price}" 
                                   FontSize="{StaticResource FontSizeLarge}" 
                                   FontFamily="{StaticResource LatoRegular}"
                                   Foreground="{StaticResource WordBlueBrush}" />

                <Label Content="Content"></Label>
                <TextBlock Text="{Binding Content}" 
                                   FontSize="{StaticResource FontSizeLarge}" 
                                   FontFamily="{StaticResource LatoRegular}"
                                   Foreground="{StaticResource WordBlueBrush}" />


                <Label Content="Diametr"></Label>
                <TextBlock Text="{Binding Diametr}" 
                                   FontSize="{StaticResource FontSizeLarge}" 
                                   FontFamily="{StaticResource LatoRegular}"
                                   Foreground="{StaticResource WordBlueBrush}" />

            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" x:Name="List" SelectedItem="{Binding PizzasOrderItem,Mode=TwoWay}" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListView.View >
                <GridView>
                    <GridViewColumn Width="700" CellTemplate="{StaticResource BurgersTamplate}">

                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="1" Margin="15" Orientation="Horizontal" Background="Transparent">
            <TextBox Text="{Binding Messege, Mode=TwoWay}"  x:Name="Name" Tag="Messege" />
            <Button Command="{Binding Order}" Content="Add to Cart" Padding="20 15" Margin="20,0,0,0"/>
        </StackPanel>
    </Grid>
</Page>
