KushtPor/Pages/Register.xaml

<Page x:Class="KushtPor.Pages.Login"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="Login">

    <Border Background="{StaticResource WordBlueBrush}">
        <Grid>
            <!-- Blue background image -->
            <Grid.Background>
                <ImageBrush TileMode="Tile" ViewportUnits="Absolute" Viewport="0 0 500 500" ImageSource="/Images/Backgraunds/meals.jpg" />
            </Grid.Background>

            <!-- Main content scroll -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    TextBlock.TextAlignment="Center">

                    <!-- Login main content white box -->
                    <Border Background="{StaticResource ForegroundLightBrush}" 
                            CornerRadius="10"
                            Padding="15 50 15 15"
                            Width="330"
                            Margin="50 50 50 0">

                        <StackPanel>

                            <!-- Sign Up header -->
                            <TextBlock Text="Sign Up" 
                                   FontSize="{StaticResource FontSizeLarge}" 
                                   FontFamily="{StaticResource LatoRegular}"
                                   Foreground="{StaticResource WordBlueBrush}" />

                            <!-- Sign up subtext-->
                            <TextBlock Text="Welcome to KushtPor" 
                                       FontSize="{StaticResource FontSizeRegular}"
                                       Foreground="{StaticResource ForegroundDarkBrush}"
                                       Margin="0 0 0 20"
                                       />

                            <!-- Username -->
                            <TextBox x:Name="UserName" Text="{Binding username, Mode=TwoWay}" Tag="Username" />
                            
                            <!-- Email -->
                            <TextBox x:Name="EmailName" Text="{Binding email}" Tag="Email" />

                            <!-- Password -->
                            <PasswordBox x:Name="PassName" PasswordChanged="Button_PasswordChanged" Tag="Password"  Margin="0 0 0 30" />

                            <!-- Next button -->
                            <Button Content="Next" Click="Button_Next" HorizontalAlignment="Center"  />

                            <!-- Checkbox -->
                            <CheckBox x:Name="Checkbox" FontSize="{StaticResource FontSizeSmall}"  Margin="10" HorizontalAlignment="Center" IsThreeState="False" IsChecked="True" Height="30" Content="Check if you want to register as Restaurant" />
                            
                        </StackPanel>

                    </Border>

                    <Button Style="{StaticResource TextButton}" Content="I already have an account" HorizontalAlignment="Center" Click="Button_Click"/>

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</Page>
