KushtPor/Pages/Tables.xaml

<Page x:Class="KushtPor.Pages.Tables"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KushtPor.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="700"
      Title="Tables">

    <Page.Resources>
        <DataTemplate x:Key="TableTemplate">
            <StackPanel>
                <Label Content="Table Id"></Label>
                <TextBlock Text="{Binding ID}" 
                                   FontSize="{StaticResource FontSizeLarge}" 
                                   FontFamily="{StaticResource LatoRegular}"
                                   Foreground="{StaticResource WordBlueBrush}" />
                <Label Content="Restaurant Name"></Label>
                <TextBlock Text="{Binding RestaurantName}" 
                                   FontSize="{StaticResource FontSizeLarge}" 
                                   FontFamily="{StaticResource LatoRegular}"
                                   Foreground="{StaticResource WordBlueBrush}" />

                
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" x:Name="List" SelectedItem="{Binding RestTableDeletedItem,Mode=TwoWay}" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListView.View >
                <GridView>
                    <GridViewColumn Width="700" CellTemplate="{StaticResource TableTemplate}">

                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="1" Margin="15" Orientation="Horizontal" Background="Transparent">
            <Button Command="{Binding Add}" Content="Add" Padding="20 15" Margin="10,0,0,0"/>
            <Button Command="{Binding Delete}" Content="Delete" Padding="20 15" Margin="20,0,0,0" />
        </StackPanel>
    </Grid>

</Page>
