KushtPor/Pages/Verify.xaml

<Page x:Class="KushtPor.Pages.Verify"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KushtPor.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Verify">

    <Border Background="{StaticResource WordBlueBrush}">
        <Grid >
            <!-- Blue background image -->
            <Grid.Background>
                <ImageBrush TileMode="Tile" ViewportUnits="Absolute" Viewport="0 0 500 500" ImageSource="/Images/Backgraunds/meals.jpg" />
            </Grid.Background>

            <StackPanel
                    Height="350"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    TextBlock.TextAlignment="Center">
                <Border
                     Height="350"
                     Background="{StaticResource ForegroundLightBrush}" 
                     CornerRadius="5"
                     Padding="15 50 15 15"
                     Width="330"
                     Margin="50 0 50 0">
                
                
                <StackPanel> 

                    <TextBlock     Text="Your Mail Is Send" 
                                   Background="{StaticResource BackgroundLightBrush}"
                                   FontSize="{StaticResource FontSizeLarge}" 
                                   FontFamily="{StaticResource LatoThin}"
                                   Foreground="{StaticResource WordBlueBrush}"
                                   Margin="0,0,0,40"
                                   Padding="0,10"/>
                    <!-- Code -->
                    <TextBox x:Name="Code" Tag="Code" />
                
                    <!-- Sign In button -->
                
                    <Button
                        Content="Sign In" 
                        HorizontalAlignment="Center" 
                        Click="Button_Click"
                        Margin="0,50,0,0"/>
                </StackPanel>

                </Border>
            </StackPanel>
            
            
            
        </Grid>
    </Border>
</Page>
